<?xml version="1.0" encoding="UTF-8" ?>
<Configuration
	xmlns="http://logging.apache.org/log4j/2.0/config" status="WARN">

	<Appenders>

		<Console name="stdout" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%t] %-5p | %-60c | %m (%F:%L)%n" />
		</Console>

	</Appenders>

	<Loggers>

		<Logger name="fr.dawan.jpa.main" level="info" />

		<Root level="warn">
			<AppenderRef ref="stdout" />
		</Root>

	</Loggers>

</Configuration>